# Employee-management-System

./: README.md  angular.json  package-lock.json  package.json
.angular/cache/19.0.1/employee-management-system/: .tsbuildinfo
.angular/cache/19.0.1/employee-management-system/vite/deps_ssr/: @angular_platform-browser.js  @angular_platform-server.js  @angular_router.js  @angular_ssr.js  @angular_ssr_node.js  _metadata.json  (+5 more)
signup (1)/signup/: HELP.md  build.gradle
signup (1)/signup/src/main/java/com/pelatro/signup/: SignupApplication.java
signup (1)/signup/src/main/java/com/pelatro/signup/DTO/: PerformanceDTO.java
signup (1)/signup/src/main/java/com/pelatro/signup/config/: HBaseConfig.java
signup (1)/signup/src/main/java/com/pelatro/signup/controller/: AuthController.java  DepartmentController.java  EmployeeController.java  HBaseController.java  PerformanceReportController.java
signup (1)/signup/src/main/java/com/pelatro/signup/entity/: Department.java  Employee.java  User.java
signup (1)/signup/src/main/java/com/pelatro/signup/mapreduce/: FileToHBase.java  PerformanceFileCreator.java  PerformanceJob.java  PerformanceMapper.java  PerformanceReducer.java  PerformanceTracker.java
signup (1)/signup/src/main/java/com/pelatro/signup/payload/: LoginRequest.java  SignupRequest.java
signup (1)/signup/src/main/java/com/pelatro/signup/repository/: DepartmentRepository.java  EmployeeRepository.java  UserRepository.java
signup (1)/signup/src/main/java/com/pelatro/signup/response/: ApiResponse.java
signup (1)/signup/src/main/java/com/pelatro/signup/security/: CorsConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtUtils.java  SecurityConfig.java
signup (1)/signup/src/main/java/com/pelatro/signup/service/: DepartmentService.java  EmployeeService.java  HBaseService.java  PerformanceService.java  WorkingHoursFileService.java
signup (1)/signup/src/main/java/com/pelatro/signup/serviceImp/: DepartmentServiceImp.java  EmployeeServiceImp.java  HBaseServiceImp.java  UserDetailsServiceImpl.java
signup (1)/signup/src/main/resources/: application.properties
signup (1)/signup/src/test/java/com/pelatro/signup/: HBaseTest.java  SignupApplicationTests.java
src/: index.html  main.ts
src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  auth.interceptor.ts  auth.service.ts  department.service.ts  department.ts  employee.service.ts  employee.ts  performance.service.spec.ts  performance.service.ts
src/app/add-employee/: add-employee.component.css  add-employee.component.html  add-employee.component.ts
src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/delete-employee/: delete-employee.component.css  delete-employee.component.html  delete-employee.component.ts
src/app/guards/: auth.guard.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/performance-report/: performance-report.component.css  performance-report.component.html  performance-report.component.ts
src/app/search/: search.component.css  search.component.html  search.component.ts
src/app/shared/footer/: footer.component.css  footer.component.html
src/app/shared/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
src/app/shared/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
src/app/update-employee/: update-employee.component.css  update-employee.component.html  update-employee.component.ts
src/app/view-employee/: view-employee.component.css  view-employee.component.html  view-employee.component.ts
src/app/working-hours/: working-hours.component.css  working-hours.component.html  working-hours.component.ts
src/environments/: environment.prod.ts  environment.ts
